SHELF CAFE

本と音楽が心地良いカフェ。それがSHELF CAFEです。

----------

HOME
ABOUT
MENU
ACCESS
BLOG
CONTACT

----------

welcome to SHELF CAFE

----------


ABOUT

SHELF CAFEでは、国内外の書籍をセレクトしています。
普段、なかなか手に取ることのない貴重な書籍が揃っています。

—-

美味しいコーヒーが飲める
シングルオリジンをお選びいただけます。

コーヒーについてはこちらから

—-

旬の食材を使ったランチと
ディナーメニューをご用意しています。

メニューについてはこちらから

—

季節で変わるデザート
焼き菓子からケーキまでお選びいただきます。

スイーツについてはこちらから

----------


WHAT’S NEW

SHELF CAFEの最新情報はこちらから
イベントや新作メニューをご紹介します。


2016.04.24
SHELF CAFEがオープンいたします。

2016.11.11
【GALLERY】5月1日より世界の絵本展を開催します。


----------


Copyright © SHELF CAFE. All Rights Reserved.